@import "modules/variables";
@import "modules/mixins";
@import "partials/particles";
@import url("https://fonts.googleapis.com/css?family=Advent+Pro:300,400,500");
@import url("https://fonts.googleapis.com/css?family=Lato:100,300,700i");
/*
Content
1 - general
2 - typography
3 - layout
3b - pages layout
4 - skin
5 - media queries
*/
/**/
/*1 - general*/
*,
::after,
::before {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  overflow: auto;
  margin: 0;
}

a {
  &:active,
  &:link,
  &:visited {
    text-decoration: none;
    color: inherit;
  }
}

img {
  max-width: 100%;
}
/* 2 - typography */
body {
  font-family: $font-primary;
}

p {
  font-family: $font-primary;
  font-size: $text-sm;
  margin-bottom: $space1;
  line-height: $baseline;
  max-width: 35em;
}

h1 {
  font-family: $font-secondary;
  letter-spacing: 0.05em;
  font-size: $text-lg;
  font-weight: 500;
  margin-bottom: $space2;
}

h2 {
  font-family: $font-secondary;
  font-size: $text-sm;
  font-weight: 400;
  margin-bottom: $space1;
}

h3 {
  font-size: $text-base-size;
  margin-right: 0.3em;
}

.content h2 {
  color: $grey2;
}

.footer {
  font-family: $font-secondary;
}
/* 3 - layout (mobile first)*/
#root {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: auto 3em;
}

.interaction {
  grid-row: 1/2;
}

.footer {
  grid-row: 2 span;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: $space2;
  flex-shrink: 0;
}

.nav-wrapper {
  margin-bottom: $space1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/* 3b - pages layout */
.about {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: " profile " " insta ";
}

.about-profile {
  grid-area: profile;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.quote {
  font-family: $font-primary;
  font-weight: 800;
  font-style: italic;
  //color: $plumage-purple;
  font-size: 2em;
  text-align: left;
}

.text-author {
  text-align: right;
  font-size: $text-sm;
}

.about-profile-bio {
  text-align: justify;
  border-radius: 2px;
  padding: 2em;
  background-color: rgba(255, 255, 255, 0.7);
  grid-column: 2/4;
  grid-row: 2/4;
  z-index: 1;
}

.about-profile-border {
  border-radius: 2px;
  border: 3px solid $plumage-green-dark;
  grid-column: 3/5;
  grid-row: 3/5;
}

.about-profile-picture {
  grid-column: 6;
  grid-row: 2/5;
}

.profile-pic {
  border-radius: 2px;
}

.about-profile-contact {
  padding: 1em;
  background-color: $transparent-white;
  grid-column: 6 / 7;
  grid-row: 5 / 6;
}

.ceo-bio p {
  padding: $space2;
}

.about-instagram {
  padding-top: 3em;
  grid-area: insta;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.insta-grid {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.insta-thumbnail {
  min-width: 100px;
  min-height: 100px;
  width: 100%;
  height: auto;
  margin: $space2 0;
}

.about-instagram img {
  border-radius: 2px;
}
/*artist result*/
.artist-result {
  background-color: $grey3;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.chosen-style {
  padding: 0 1em;
  border-radius: 2px;
  background-color: white;
  grid-column: 2/3;
  grid-row: 2/3;
}

.chosen-style h2 {
  font-family: $font-primary;
}

.artists-selection {
  border-radius: 2px;
  padding-left: 1em;
  border-left: 3px solid $plumage-green-dark;
  background-color: $transparent-white;
  display: flex;
  flex-direction: column;
  grid-column: 3/6;
  grid-row: 2;
}

.city-title {
  width: 100%;
}

.city-selection {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.artist-profile {
  border-radius: 2px;
  margin: 0 0 1em;
  padding: 0 0.6em;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  align-content: flex-start;
  justify-content: flex-start;
}

.artist-profile-info {
  width: 100%;
  min-height: 100px;
  padding: 0.2em;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.artist-title {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-start;
  text-transform: capitalize;
}

.svg-inline--fa {
  padding: 0 0.4em;
  height: 20px;
  // color: $grey2;
}

.artist-profile {
  .fab:hover,
  .far:hover {
    color: black;
  }
}

.insta-gallery .instagram-media {
  min-width: 200px !important;
}

.artist-gallery {
  width: 100%;
}

.slide-img img {
  border-radius: 2px;
}
/* 4 - colors */
body {
  background-color: $white;
}

.interaction {
  background-image: url("../images/plumage-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.footer {
  color: $white;
  background-color: $black;
}

.copyright {
  color: $plumage-purple;
  font-size: 0.7em;
}

.nav:hover {
  text-decoration: underline;
}

.about-profile {
  background-color: $grey3;
}

.about-instagram {
  background-color: $grey4;
}

.fa-arrow-right {
  margin-left: $space1;
}

.fa-instagram {
  margin-top: $space1;
}
/* 5 - media queries */
@media only screen and (min-width: 600px) {
  h3 {
    font-size: 1.3em;
  }

  .artist-title {
    flex-direction: row;
  }

  .social {
    padding-bottom: 1em;
  }

  h2 {
    font-size: 1em;
  }

  .nav-wrapper {
    width: 60%;
  }
}
@media only screen and (min-width: 800px) {
  #root {
    min-height: 100vh;
    grid-template-rows: 1fr auto;
  }

  .interaction {
    grid-row: 1/2;
  }

  .footer {
    grid-row-end: 2 span;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: $space2;
    flex-shrink: 0;
  }

  .nav-wrapper {
    width: 40%;
  }

  .about {
    width: 100%;
    display: grid;
    grid-template-areas: " profile " " insta ";
  }

  .about-profile {
    grid-area: profile;
    min-width: 300px;
    display: grid;
    grid-template-columns: 3em 20px 2fr 20px 3em 1fr 3em;
    grid-template-rows: 6em 20px fit-content(100px) 20px 3em;
  }

  .insta-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: $space3;
    grid-row-gap: $space3;
    margin: 2em 0;
  }

  .insta-thumbnail {
    margin: 0;
  }

  .artist-result {
    display: grid;
    grid-auto-rows: 3em auto;
    overflow-x: hidden;
  }

  .artists-selection {
    border-radius: 2px;
    padding-left: 1em;
    border-left: 3px solid $plumage-green-dark;
    background-color: $transparent-white;
    display: flex;
    flex-direction: column;
    grid-column: 3/6;
    grid-row: 2;
    overflow-x: hidden;
  }

  .artist-result,
  .city-selection {
    flex-direction: row;
  }
}
@media only screen and (min-width: 800px) {
  #root {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr 3em;
  }

  h1 {
    font-size: 1.3em;
  }

  p {
    font-size: 1.1em;
  }
  /*artist result*/
  .artist-result {
    background-color: $grey3;
    width: 100%;
    display: grid;
    grid-template-rows: 3em repeat(2, auto); //increase 1st argument when city is added
    grid-template-columns: 3em 0.5fr repeat(3, 1fr) 3em;
  }

  .chosen-style {
    padding: 0 1em;
    border-radius: 2px;
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .chosen-style h2 {
    font-family: $font-primary;
  }

  .artists-selection {
    border-radius: 2px;
    padding-left: 1em;
    border-left: 3px solid $plumage-green-dark;
    background-color: $transparent-white;
    display: flex;
    flex-direction: column;
    grid-column: 3/6;
    grid-row: 2;
  }

  .city-title {
    width: 100%;
  }

  .city-selection {
    display: flex;
    overflow-x: scroll;
    width: 98%;
  }

  .artist-profile {
    min-width: 400px;
    max-width: 400px;
    border-radius: 2px;
    margin: 0 0.4em;
    padding: 0 0.6em;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    align-content: flex-start;
    justify-content: flex-start;
  }

  .artist-profile-info {
    width: 100%;
    min-height: 100px;
    padding: 0.2em;
  }

  .artist-title {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    flex-direction: column;
  }

  .artist-title h2 {
    margin: 0;
  }

  .fab,
  .far {
    padding: 0.3em;
    color: $grey2;
    font-size: 1em;
  }

  .artist-profile {
    .fab:hover,
    .far:hover {
      color: black;
    }
  }

  .insta-gallery .instagram-media {
    min-width: 200px !important;
  }
}